/** Disk-Space Utilization Report For bitcoin.db

Page size in bytes................................ 32768     
Pages in the whole file (measured)................ 9786      
Pages in the whole file (calculated).............. 9786      
Pages that store data............................. 9786       100.0% 
Pages on the freelist (per header)................ 0            0.0% 
Pages on the freelist (calculated)................ 0            0.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 7         
Number of indices................................. 0         
Number of defined indices......................... 0         
Number of implied indices......................... 0         
Size of the file in bytes......................... 320667648 
Bytes of user payload stored...................... 269133919   83.9% 

*** Page counts for all tables with their indices *****************************

SCRIPTS........................................... 6562        67.1% 
TRXS.............................................. 1748        17.9% 
OUTPUTS........................................... 806          8.2% 
BLOCKS............................................ 526          5.4% 
ADDRESS........................................... 142          1.5% 
SQLITE_MASTER..................................... 1            0.010% 
SQLITE_STAT1...................................... 1            0.010% 

*** Page counts for all tables and indices separately *************************

SCRIPTS........................................... 6562        67.1% 
TRXS.............................................. 1748        17.9% 
OUTPUTS........................................... 806          8.2% 
BLOCKS............................................ 526          5.4% 
ADDRESS........................................... 142          1.5% 
SQLITE_MASTER..................................... 1            0.010% 
SQLITE_STAT1...................................... 1            0.010% 

*** All tables ****************************************************************

Percentage of total database...................... 100.0%    
Number of entries................................. 3493940   
Bytes of storage consumed......................... 320667648 
Bytes of payload.................................. 269134718   83.9% 
Average payload per entry......................... 77.03     
Average unused bytes per entry.................... 8.54      
Average fanout.................................... 698.00    
Maximum payload per entry......................... 5849      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 14        
Primary pages used................................ 9772      
Overflow pages used............................... 0         
Total pages used.................................. 9786      
Unused bytes on index pages....................... 195407      42.6% 
Unused bytes on primary pages..................... 29643635     9.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 29839042     9.3% 

*** Table ADDRESS *************************************************************

Percentage of total database......................   1.5%    
Number of entries................................. 132675    
Bytes of storage consumed......................... 4653056   
Bytes of payload.................................. 3051525     65.6% 
Average payload per entry......................... 23.00     
Average unused bytes per entry.................... 3.07      
Average fanout.................................... 141.00    
Non-sequential pages.............................. 130         92.2% 
Maximum payload per entry......................... 23        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 141       
Overflow pages used............................... 0         
Total pages used.................................. 142       
Unused bytes on index pages....................... 31078       94.8% 
Unused bytes on primary pages..................... 375692       8.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 406770       8.7% 

*** Table BLOCKS **************************************************************

Percentage of total database......................   5.4%    
Number of entries................................. 130235    
Bytes of storage consumed......................... 17235968  
Bytes of payload.................................. 16358929    94.9% 
Average payload per entry......................... 125.61    
Average unused bytes per entry.................... 0.69      
Average fanout.................................... 525.00    
Non-sequential pages.............................. 477         90.9% 
Maximum payload per entry......................... 196       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 525       
Overflow pages used............................... 0         
Total pages used.................................. 526       
Unused bytes on index pages....................... 28056       85.6% 
Unused bytes on primary pages..................... 61400        0.36% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 89456        0.52% 

*** Table OUTPUTS *************************************************************

Percentage of total database......................   8.2%    
Number of entries................................. 1265151   
Bytes of storage consumed......................... 26411008  
Bytes of payload.................................. 20257686    76.7% 
Average payload per entry......................... 16.01     
Average unused bytes per entry.................... 1.85      
Average fanout.................................... 805.00    
Non-sequential pages.............................. 744         92.4% 
Maximum payload per entry......................... 24        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 805       
Overflow pages used............................... 0         
Total pages used.................................. 806       
Unused bytes on index pages....................... 13967       42.6% 
Unused bytes on primary pages..................... 2331822      8.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 2345789      8.9% 

*** Table SCRIPTS *************************************************************

Percentage of total database......................  67.1%    
Number of entries................................. 1265955   
Bytes of storage consumed......................... 215023616 
Bytes of payload.................................. 179481680   83.5% 
Average payload per entry......................... 141.78    
Average unused bytes per entry.................... 17.20     
Average fanout.................................... 1640.00   
Non-sequential pages.............................. 2013        30.7% 
Maximum payload per entry......................... 4031      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 4         
Primary pages used................................ 6558      
Overflow pages used............................... 0         
Total pages used.................................. 6562      
Unused bytes on index pages....................... 45880       35.0% 
Unused bytes on primary pages..................... 21727644    10.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 21773524    10.1% 

*** Table SQLITE_MASTER *******************************************************

Percentage of total database......................   0.010%  
Number of entries................................. 6         
Bytes of storage consumed......................... 32768     
Bytes of payload.................................. 799          2.4% 
Average payload per entry......................... 133.17    
Average unused bytes per entry.................... 5305.50   
Maximum payload per entry......................... 166       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 31833       97.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 31833       97.1% 

*** Table SQLITE_STAT1 ********************************************************

Percentage of total database......................   0.010%  
Number of entries................................. 0         
Bytes of storage consumed......................... 32768     
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 32760       99.976% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 32760       99.976% 

*** Table TRXS ****************************************************************

Percentage of total database......................  17.9%    
Number of entries................................. 699918    
Bytes of storage consumed......................... 57278464  
Bytes of payload.................................. 49984099    87.3% 
Average payload per entry......................... 71.41     
Average unused bytes per entry.................... 7.37      
Average fanout.................................... 249.00    
Non-sequential pages.............................. 1449        82.9% 
Maximum payload per entry......................... 5849      
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 7         
Primary pages used................................ 1741      
Overflow pages used............................... 0         
Total pages used.................................. 1748      
Unused bytes on index pages....................... 76426       33.3% 
Unused bytes on primary pages..................... 5082484      8.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5158910      9.0% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 32768-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_MASTER table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_MASTER table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_master','sqlite_master',0,6,6,799,0,0,166,0,1,0,0,31833,0,0,32768);
INSERT INTO space_used VALUES('sqlite_stat1','sqlite_stat1',0,0,0,0,0,0,0,0,1,0,0,32760,0,0,32768);
INSERT INTO space_used VALUES('trxs','trxs',0,701658,699918,49984099,0,0,5849,7,1741,0,76426,5082484,0,1449,57278464);
INSERT INTO space_used VALUES('address','address',0,132815,132675,3051525,0,0,23,1,141,0,31078,375692,0,130,4653056);
INSERT INTO space_used VALUES('outputs','outputs',0,1265955,1265151,20257686,0,0,24,1,805,0,13967,2331822,0,744,26411008);
INSERT INTO space_used VALUES('blocks','blocks',0,130759,130235,16358929,0,0,196,1,525,0,28056,61400,0,477,17235968);
INSERT INTO space_used VALUES('scripts','scripts',0,1272512,1265955,179481680,0,0,4031,4,6558,0,45880,21727644,0,2013,215023616);
COMMIT;
