
    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"                     "Y,            ,P"                     "Y,
 d'    ,aaaaaaaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I              I          Electrum          I      ,adba,  I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'      I    I,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaI    Id'   ,P
  `b,                     ,d'            `b,            I    I   ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaI    Iaad'
                                                        I    I
                                                        I    I
                                                        I    I
    _,aaaaaaaaaaaaaaaaaaa,_                _,aaaaaaaaaaaI    Iaa,_
  ,P"                     "Y,            ,P"            I    I   "Y,
 d'    ,aaaaaaaaaaaaaaa,    `b          d'    ,aaaaaaaaaI    I,    `b
d'   ,d"            ,aaabaaaa8aaaaaaaaaa8aaaadaaa,      I    I"b,   `b
I    I  ,adba,      I          sqlChain          I      `"YP"'  I    I
Y,   `Y,I    I      `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `bI    Iaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,   I    I            ,d'            `b,                     ,d'
    `baaI    Iaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'
        I    I
        I    I
        I    I
    _,aaI    Iaaaaaaaaaaa,_                _,aaaaaaaaaaaaaaaaaaa,_
  ,P"   I    I            "Y,            ,P"                     "Y,
 d'    ,I    Iaaaaaaaaa,    `b          d'    ,aaaaaaaaaaaaaaa,    `b
d'   ,d"I    I      ,aaabaaaa8aaaaaaaaaa8aaaadaaa,            "b,   `b
I    I  `"YP"'      I                            I              I    I
Y,   `Y,            `aaaaaaaaaaaaaaaaaaaaaaaaaaaa'            ,P'   ,P
 Y,   `baaaaaaaaaaaaaaad'   ,P          Y,   `baaaaaaaaaaaaaaad'   ,P
  `b,                     ,d'            `b,                     ,d'
    `baaaaaaaaaaaaaaaaaaad'                `baaaaaaaaaaaaaaaaaaad'

       Electrum on sqlChain 1BJv3XhLHR6xSraLqoJqNBTu69266Z52gW
